# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: WeatherForecastController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Core/: Class1.cs  ExpenseTracker.Core.csproj
ExpenseTracker.Core/Entities/: Category.cs  Expense.cs  User.cs
ExpenseTracker.Core/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IUserRepository.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
ExpenseTracker.Infrastructure/Migrations/: 20260609091121_InitialCreate.Designer.cs  20260609091121_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  UserRepository.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  UnitTest1.cs
